<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- title -->
    <title>TSF-Bank</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <!-- other links -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">   

    <!-- font-awesome -->
    <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet">

  
    <!-- css file -->
    <link rel="stylesheet" href="assets/css/style2.css">
    
    <!-- JS file -->
    <script src="assets/js/main.js"></script>

    <style>
       /* transaction */

      .thead{
        color: #000;
        text-align: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-top: 120px;
        margin-bottom: 40px;
        text-shadow: 2px 2px 20px darkgrey;  
      }


      .trans{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        font-weight: bold;
        color:whitesmoke;
        transition: 0.5s;
      }

      .trans form input{
          padding: 10px;
          margin-left: 60px;
          width: 250px;
          border-width: 0px 0px 0.2px 0px;
          border-radius: 2px;
          font-weight: bold;
          font-size: 17px;

      }

      .trans form .sub{
        margin: 50px 0 0 10px;
        padding: 10px;
          width: 150px;
          border-width: 0;
          border-radius: 2px;
          background: skyblue;
          font-weight: bold;
          cursor: pointer;
      }
      .trans form .sub:hover{
        background: darkgrey;
        transition: 0.8s;
      }
     
      th,td{
          padding: 3px 10px;
        }
        

    </style>
    
</head>

<body>
    
    <!-- navbar starts -->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container"> 
          <img src="assets/images/logo.png" alt="logo" class="logo">
          <a href="index.html" class="navbar-brand text-uppercase font-weight-bold">TSF-Bank</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        </button>
        
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link text-uppercase font-weight-bold" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase font-weight-bold" href="addcustomer.html">Add-customer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase font-weight-bold" href="cusdetl.html">Customer-Details</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase font-weight-bold" href="transactionH.html">Transaction-HISTORY</a>
            </li>
          </ul>
        </div>
      </div>
  </nav>
  <!-- navbar ends -->

    <!-- Transfer money-->
      <center>
      <h1 class="thead">Transfer Money</h1>
      <!-- <font color="orange">{{msg}}</font> -->
      <div class="trans">
          <form action="#" method="POST">
                       
              <table>
                <tr>
                  <td>Sender's Name</td>
                  <td><input type="text" name="sname" value="Mayur Bohra" readonly required></td>
                </tr>

                <tr>
                  <td>Sender's Account No.</td>
                  <td><input type="text" name="sacc" value="123456" readonly required></td>
                </tr>
                <tr>
                  <td>Sender's Balance</td>
                  <td><input type="text" name="sb" value="10000" readonly required></td>
                </tr>
                <tr>
                    <td>Receiver's Name</td>
                    <td>
                      <select name="rname" id="" style="padding: 10px; margin-left: 60px; width: 250px; border-width: 0px 0px 0.2px 0px; border-radius: 2px; font-weight: bold; font-size: 17px;" onchange="fetchacc(this.value)">
                        <option>Select Receiver's Name</option>
                        
                        <option>mayur</option> 
                        
                      </select>
                    </td>
                </tr>
                              
                  <tr>
                      <td>Amount</td>
                      <td><input type="number" placeholder="Amount" name="amount" required></td>
                  </tr>
                <tr>
                    <td><td>
                        <input type="submit" value="Transfer" class="sub">
                      </td></td>
                  </tr>
              </table>
          </form>
      </div>
    </center>
    <!-- transaction ends -->

</html>
</body>